/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

:root {
    --L-primary: #E84959;
    --L-background: #F7F7F8;
    --L-clothes-Background: #E6E6E6;
    --L-menu: #FFFFFF;
    --L-black: #262626;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Anek Latin', sans-serif;
}

body {
    position: relative;
    background-color: var(--L-background);
    color: var(--L-black);
    fill: var(--L-black);
    transition: 0.3s;

}
/* El  Style DarkMode */
body.dark {
    --L-primary: #9AD9D9;
    --L-background: #1F1D2A;
    --L-clothes-Background: #131218;
    --L-menu: #1B1A23;
    --L-black: #fff;
    transition: 0.3s;

}
/* El  Style del Navbar  */
.navBarContainer {
    background-color: var(--L-menu);
    width: 100%;
    height: 80px;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
    z-index: 300;
    position: fixed;
    display: flex;
    justify-content: center;
    top: 0;
    transition: opacity 0.3s linear 2s;
}




.navBarContainerDark {
    background-color: var(--D-menu);
    transition: opacity 0.3s linear 2s;
}

.navBar {
    background-color: transparent;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    justify-content: space-between;
    top: 0;
    max-width: 1024px;
}

ul {
    display: flex;
}

li {
    list-style: none;
}

.logo {
    width: 50px;
    height: auto;
    border-radius: 100%;
}

.btn,
.btn__store {
    
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    transition: all .3s ease-in-out
}
.btn__store {
    
    font-size: 30;
    font-weight: 600;
    transition: all .3s ease-in-out
}
.btn:hover{
    color:red;     
}
.btn__store:hover {
   color:red;
    
}
.fi {
    margin-right: 5px;
    display: flex;   
    justify-content: center;
}

#Layer_1 {
    width: 15px;
    height: 15px;
    display: flex;   
    justify-content: center;
}

#Isolation_Mode {
    width: 15px;
    height: 15px;
    display: flex;    
    justify-content: center;
    display: none;
}

.userCar {
    display: flex;
    gap: 2em;
}

.menu {
    max-width: 1024px;
    display: flex;
    align-items: center;
    gap: 2em;
    cursor: pointer;
    font-size: 15px;
}

.menu_dropdown {
    display: none;
}

.main {
    display: flex;
    flex-direction: column;
    height: 682px; 
    position: relative;
    align-items: center;
}

/* Imagen Principal  */

.principalImg {
    width: 480px;
    height: 680px;
    background-color: var(--L-primary);
    position: absolute;
    display: flex;
    align-items: flex-end;
    margin-right: 18%;
    transition: 1s;
}

.imgPrincipal {
    width: 100%;
    display: flex;
    justify-content: center;
}

.imgPrincipal>img {
    width: 480;
    margin-bottom: 30px;
}

.svgContainer {
    height: 18px;
    width: 18px;    
    position: relative;
    display: flex;
    cursor: pointer;
}

.number {
    width: 12px;
    height: 12px;
    background-color: var(--L-black);
    position: absolute;
    bottom: 0;
    right: 0;
    border-radius: 100%;
    font-size: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--L-menu);
}

.containerMain {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;
    max-width: 1080px;
    width: 100%;
    height: 730px;    
    align-items: center;
    justify-content: center;
    position: relative;
}

.contain {
    width: 100%;
    margin-left: 28px;
    transition: 1s;
}

.contain>h1 {
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 0.3em;
}

.contain>p {
    margin-bottom: 1em;
}

.contain>h2 {
    font-weight: 600;
    color: var(--L-primary);
    font-size: 30px;
    margin-bottom: 2em;
}

.h2Dark {
    color: var(--D-primary);
}

.pictureFrame {
    display: flex;
    width: 480px;
    height: 680px;    
    top: 0;
    right: 0;
    padding: 0;
    margin: 0;
    position: absolute;
}

.buttonsContainer {
    display: flex;
    align-items: center;   
    height: 70px;
    width: 300px; 
}

button:nth-child(1) {
    font-weight: 600;
    height: 50px;
    width: 100px;
    border-style: none;
    background-color: var(--L-clothes-Background);
    color: var(--L-black);
    cursor: pointer;
    border-radius: 0;
}

button:nth-child(2) {
    font-weight: 600;
    height: 60px;
    width: 120px;
    border: none;
    background-color: black;
    color: white;
    transition: 0.3s;
    cursor: pointer;

}

button:nth-child(2):hover {
    background-color: var(--L-primary);
    color: var(--L-background);
    transition: 0.3s;
}

/* Style Segundo Menu  */

.containerSecondMenu {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.secondMenu {
    min-width: 500px;
    width: 800px;
    display: grid;
    gap: 5px;
    grid-auto-rows: 5em;
    grid-auto-columns: 3em;
    grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
}

.infoBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: span 1;
    cursor: pointer;
}

.infoBox>.name {
    font-size: 20px;
    font-weight: 600;
}

.infoBox>.description {
    font-size: 15px;
    font-weight: 200;
}

.separator {
    height: 40px;
    border: 0.5px var(--L-black) solid;
}

.clothesCardsContainer {
    display: flex;
    gap: 1em;
    width: 100%;
    margin-top: 1em;
    height: 500px;
    /* border: 1px #262626 dashed; */
    display: flex;
    justify-content: center;
}

.clothesCards {
    display: flex;

    max-width: 1024px;
    width: 100%;
    margin-top: 1em;
    height: 400px;
    justify-content: space-around;
    transition: 1s;   
}

.card {
    display: flex;
    flex-direction: column;
    height: 250px;
    width: 250px;
    background-color: var(--L-clothes-Background);
    border-radius: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.cardFooter {
    display: flex;
    flex-direction: column;
    height: 130px;
    width: 250px;
    background-color: var(--L-menu);
    border-radius: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

/* Style de Card */

.card {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card>img {
    width: 180px;
    transition: transform .5s
}

.card>img:hover {
    transform: scale(1.05);
}

/* Style Price */

.priceContainer {
    display: flex;
    align-items: center;
    gap: 0.3em;
    margin: 20px;
    margin-bottom: 5px;
}

.price {
    font-size: 20px;
    font-weight: 600;
}

.priceSeparator {
    height: 15px;
    border: 0.5px black solid;
}

/* Style Stock */

.stock {
    font-size: 13px;
    font-weight: 100;
}

/* Style typeClothes */

.typeClothes {
    margin-left: 20px;
    font-size: 22px;
    font-weight: 800;

}

.cardFull {
    display: flex;
    flex-direction: column;
    /* border: dashed var(--L-black) 1px; */
    width: 252px;
    position: relative;
    height: 350px;
    border-radius: 10px;
}

.cardFull>.plus {
    position: relative;
    display: flex;
    margin-left: 210px;
    margin-top: 230px;
    font-size: 30px;
    width: 100px;
}

.hidden {
    display: none;
}

.luna,
.sol {
    cursor: pointer;
}

.button {
    height: 50px;
    width: 50px;
    background-color: var(--L-menu);
    border-radius: 100%;
    position: absolute;
    right: 15px;
    bottom: 95px;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--L-black);
    font-size: 25px;
    transition: transform .3s;
    border: 2px var(--L-primary) solid;
    color: var(--L-primary);
}

.button:hover {
    background-color: var(--L-primary);
    transform: scale(1.02);
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
    color: var(--L-background);
    cursor: pointer;
}

.cartClothesContainer {
    display: flex;
    position: fixed;
    width: 420px;
    height: 100vh;
    background-color: var(--L-background);
    top: 0;
    right: 0;
    z-index: 400;  
    margin-right: -100%;
    transition: 3s;
    border-radius: 10px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
}

.show_cartClothesContainer {
    margin-right: 0%;
    transition: 1s;
}


.cartMain {
    width: 100%;
    height: 80%;
    background-color: var(--L-background);
    margin: 20px;
    position: relative;
}

.headerCartContainer {
    position: relative;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;   
    padding: 10px;
    font-weight: 600;
    font-size: 25px;

}

.closeTag {
    position: absolute;
    display: flex;
    right: 0;
    cursor: pointer;
}


.imgCart {
    width: 30px;
    height: 30px;
    border-radius: 5px;
}

.imgCartBuy {
    width: 100px;
    height: 100px;
}

.imgCartBuy>img {
    width: 100%;
    height: 100%;   
    border-radius: 10px;      
}

.cartMainEverything {
    width: 100%;
    height: 80%;   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.buysContent {
    width: 100%;
    height: 100px;    
    margin: 10px;
    display: flex;
    gap: 2em;

}

.imageCart>img {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    border: 3px solid white;
}

.buttonsCart {
    display: flex;
    justify-content: center;
    gap: 1em
}

.infoClothes {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1em;
}

.operator {
    width: 20px;
    height: 20px;
    border: 1.5px solid var(--L-primary);
    color: var(--L-primary);
    background-color: var(--L-background);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    
}

.clothesName {
    font-weight: 600;
}

.principalProductInfo {
    display: flex;
    flex-direction: column;
    gap: 0.2em;
}

.footerCartContainer{
    height: 200px;
    width: 100%;   
    position: absolute;
    bottom: 0;
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

.footerCartContainer > .total{
    font-size: x-large;
}


.alignContainer{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;   
}

.infoPayContainer{
    display: flex;
    justify-content: space-between;
}

.amountItems, .total{
    color: var(--L-black)
}

.total{
    font-weight: 600;
    font-size: 30px;
}

.trash{
    color: var(--L-primary);
    cursor: pointer;
}


/* Style footer */

.footer__container {
    margin: auto;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    gap: 2rem;   
    padding-bottom: 3rem;
    background-color: var(--L-background);
    
  }

.footer {
    height: 400px;
  }

.footer__content, .footer__links {
    display: flex;
    flex-direction: column;
    gap: 1em;    
}

  a{
    text-decoration: none;
    color: var(--L-black);
  }
 
  /* Media Query */


@media (max-width: 800px) {
    *{
        overflow-x: 0;

    }
    body {
        max-width: 100vw;
        overflow-x: hidden;
    }

    ul {
        display: none;
    }

    .menu_dropdown {
        display: block;
        margin-right: 1em;
    }

    .navBarContainer {
        width: 100%;
        display: flex;       
        right: 0;
    }

    .navBar {
        max-width: 375px;
        width: 100%;
        padding-left: 4%;
        padding-right: 4%;
    }

    #Isolation_Mode {
        display: block;
    }

    .main {
        height: 682px;
        width: 100%;        
    }

    .clothesCardsContainer {
        margin-top: 400px;
        height: 1000px
    }

    .clothesCards {
        align-items: center;
        flex-direction: column;
        gap: 2em;
        transition: 1s;
    }

    .cartClothesContainer {
        width: 400px;
        margin-right: -100%;

    }

    .show_cartClothesContainer {
        margin-right: 0;
        transition: 1s;
        height: 100vh;
    }

    .contain {
        margin-top: 430px;
        transition: 1s;
    }

    .pictureFrame {
        display: flex;
        width: 250px;
        height: 300px;        
        top: 0;
        right: 0;
        padding: 0;
        margin: 0;
        position: absolute;
    
    }

    .principalImg {
        width: 300px;
        height: 400px;
        transition: 1s;   
    }

    .imgPrincipal>img {
        width: 250px;
        margin-right: 40px;
    }

    .contain>h2 {
        margin-bottom: 1em;
    }

    .containerSecondMenu{
        width: 400px;
    }
    .secondMenu{
        width: 10px;
    }

    .containerMain {
        max-width: 100vw;
        width: 100%;
        height: 730px;    
        display: flex;      
        align-items: center;
        justify-content: center;
        position: relative;
    }

   .contain {
    width: 100%;
    margin-left: 28px;
    transition: 1s;
   }
}